[1;49;93m1. cormen book[0m: [33m27 days ago[0m - [32m3 hours, 20 minutes[0m[0m [0m
[1;49;93m2. crypto currencies[0m: [33m23 days ago[0m - [32m6 hours, 40 minutes[0m[0m [0m
[1;49;93m3. math[0m: [33m49 days ago[0m - [32m4 hours, 10 minutes[0m[0m [0m
[1;49;93m4. scip[0m: [33m28 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m5. quantum computing[0m: [33m38 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m6. cracking[0m: [33m54 days ago[0m - [32m50 minutes[0m[0m [0m
[1;49;93m7. meditate[0m: [33m15 days ago[0m - [32m8 hours, 20 minutes[0m[0m [0m
[1;49;93m8. stack overflow[0m: [33m49 days ago[0m - [32m2 hours, 30 minutes[0m[0m cinzento[0m
[1;49;93m9. blogging[0m: [33m46 days ago[0m - [32m3 hours, 20 minutes[0m[0m [0m
[1;49;93m10. tool sharping[0m: [33m21 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m11. category theory[0m: [33m20 days ago[0m - [32m4 hours, 10 minutes[0m[0m read chapter 2 and prepare notes_[0m
[1;49;93m12. open source[0m: [33m11 days ago[0m - [32m12 hours, 30 minutes[0m[0m [0m
[1;49;93m13. calculus[0m: [33m52 days ago[0m - [32m50 minutes[0m[0m look for a programming tutorial that teaches it,_[0m
[1;49;93m14. statistics[0m: [33m12 days ago[0m - [32m4 hours, 10 minutes[0m[0m _read about inference and prediction_[0m
[1;49;93m15. hooked[0m: [33m23 days ago[0m - [32m2 hours, 30 minutes[0m[0m [0m
[1;49;93m16. journaling[0m: [33m11 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m17. hackers and painters[0m: [33m32 days ago[0m - [32m2 hours, 30 minutes[0m[0m [0m
[1;49;93m18. biology[0m: [33m51 days ago[0m - [32m1 hour, 40 minutes[0m[0m study crispr cas 9_[0m
[1;49;93m19. chemistry[0m: [33m48 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m20. wikipedia[0m: [33m26 days ago[0m - [32m1 hour, 40 minutes[0m[0m _study a bit of math and find problems to fix_[0m
[1;49;93m21. paraiso perdido[0m: [33m32 days ago[0m - [32m5 hours[0m[0m [0m
[1;49;93m22. exercise[0m: [33m4 days ago[0m - [32m8 hours, 20 minutes[0m[0m [0m
[1;49;93m23. thebellcurve[0m: [33m27 days ago[0m - [32m4 hours, 10 minutes[0m[0m _continue reading the book_[0m
[1;49;93m24. meditations[0m: [33m24 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m25. lolita[0m: [33m3 days ago[0m - [32m2 hours, 30 minutes[0m[0m [0m
[1;49;93m26. challenge yourself[0m: [33m3 days ago[0m - [32m50 minutes[0m[0m [0m
[1;49;93m27. veganism[0m: [33m20 days ago[0m - [32m2 hours, 30 minutes[0m[0m _read further eating animals about emotional human beings and the suffering of animals_[0m
[1;49;93m28. german[0m: [33m20 days ago[0m - [32m3 hours, 20 minutes[0m[0m [0m
[1;49;93m29. facts and fallacies[0m: [33m18 days ago[0m - [32m4 hours, 10 minutes[0m[0m [0m
[1;49;93m30. management 30 book[0m: [33m14 days ago[0m - [32m4 hours, 10 minutes[0m[0m [0m
[1;49;93m31. elm[0m: [33m2 days ago[0m - [32m5 hours[0m[0m [0m
[1;49;93m32. listen to music[0m: [33m15 days ago[0m - [32m2 hours, 30 minutes[0m[0m [0m
[1;49;93m33. eat midfully[0m: [0m - [32m[0m[0m read book[0m
[1;49;93m34. spark[0m: [0m - [32m[0m[0m [0m
[1;49;93m35. graph database[0m: [0m - [32m[0m[0m [0m
[1;49;93m36. to kill a mockbird[0m: [33m50 days ago[0m - [32m3 hours, 20 minutes[0m[0m [0m
[1;49;93m37. climate change[0m: [33m50 days ago[0m - [32m50 minutes[0m[0m [0m
[1;49;93m38. bad science[0m: [33m44 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m39. python[0m: [33m2 days ago[0m - [32m8 hours, 20 minutes[0m[0m [0m
[1;49;93m40. history[0m: [33m26 days ago[0m - [32m1 hour, 40 minutes[0m[0m [0m
[1;49;93m41. fast[0m: [0m - [32m[0m[0m [0m
